[project0-system]
SigLevel = Optional TrustAll
Server = http://127.0.0.1:8888/dist/$repo
[project0-aur]
SigLevel = Optional TrustAll
Server = http://127.0.0.1:8888/dist/$repo
[project0-packages]
SigLevel = Optional TrustAll
Server = http://127.0.0.1:8888/dist/$repo