# do not edit this file, it will be overwritten on update
# extended udev rule to support device detection
# https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/merge_requests/714

ACTION!="add|change|move|bind", GOTO="mm_project0_port_types_end"

SUBSYSTEMS=="usb", ATTRS{idVendor}=="413c", GOTO="mm_project0_vendorcheck"
GOTO="mm_project0_port_types_end"

LABEL="mm_project0_vendorcheck"
SUBSYSTEMS=="usb", ATTRS{bInterfaceNumber}=="?*", ENV{.MM_USBIFNUM}="$attr{bInterfaceNumber}"

# Dell DW5829e (with esim support 0x81e4)
#  if 02: primary port
#  if 03: secondary port
#  if 04: raw NMEA port
#  if 05: diag/qcdm port
ATTRS{idVendor}=="413c", ATTRS{idProduct}=="81e4", ENV{.MM_USBIFNUM}=="02", SUBSYSTEM=="tty", ENV{ID_MM_PORT_TYPE_AT_PRIMARY}="1"
ATTRS{idVendor}=="413c", ATTRS{idProduct}=="81e4", ENV{.MM_USBIFNUM}=="03", SUBSYSTEM=="tty", ENV{ID_MM_PORT_TYPE_AT_SECONDARY}="1"
ATTRS{idVendor}=="413c", ATTRS{idProduct}=="81e4", ENV{.MM_USBIFNUM}=="04", SUBSYSTEM=="tty", ENV{ID_MM_PORT_TYPE_GPS}="1"
ATTRS{idVendor}=="413c", ATTRS{idProduct}=="81e4", ENV{.MM_USBIFNUM}=="05", SUBSYSTEM=="tty", ENV{ID_MM_PORT_TYPE_QCDM}="1"

GOTO="mm_project0_port_types_end"
LABEL="mm_project0_port_types_end"
