# sourced config file to generate config

# https://www.rodsbooks.com/refind/configfile.html
REFIND_OPTIONS=(
  'timeout 5'
  'use_nvram false'
  'hideui banner'
  'extra_kernel_version_strings linux,linux-hardened,linux-lts,linux-zen,linux-git'
  'default_selection="archlinux-linux.efi"'
)

# refind-install <arg> <arg>
REFIND_INSTALL=()